<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/student"/>
    <TextView
        android:id="@+id/textViewHoTen_Item"
        android:layout_gravity="center_vertical"
        android:textColor="#00BCD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:text="Ho ten sinh vien"/>
</LinearLayout>