<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewHoTen_FragStudentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên"
        android:textColor="#3F51B5"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textViewNamSinh_FragStudentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1999"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDiaChi_FragStudentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hà Nội"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewEmail_FragStudentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="24sp" />

</LinearLayout>