<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="10dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:clickable="false"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:lines="2"
        android:text="Tên video"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>