<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSetting"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuShare"
        android:orderInCategory="1"
        android:title="Share" />
    <item
        android:id="@+id/menuExit"
        android:orderInCategory="2"
        android:title="Exit" />

    <item android:title="Contact" android:orderInCategory="3">
        <menu>
            <item android:title="Email" android:id="@+id/menuEmail"/>
            <item android:title="Phone" android:id="@+id/menuPhone"/>
        </menu>
    </item>
</menu>