<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewAlpha"
        android:layout_width="136dp"
        android:layout_height="118dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alpha" />

    <ImageView
        android:id="@+id/imageViewRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageViewAlpha"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_bell" />

    <ImageView
        android:id="@+id/imageViewScale"
        android:layout_width="174dp"
        android:layout_height="126dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRotate"
        app:srcCompat="@drawable/icon_bell" />

    <ImageView
        android:id="@+id/imageViewTranslate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewScale"
        app:srcCompat="@drawable/folder" />
</androidx.constraintlayout.widget.ConstraintLayout>