<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerList"
        android:name="com.haui.phamdai.fragmentchangeorientationkpt.FragmentStudentList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="171dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerInfo"
        android:name="com.haui.phamdai.fragmentchangeorientationkpt.FragmentStudentInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />

</LinearLayout>