<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên sinh viên"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNamSinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHoTen"
        android:text="Năm sinh : 1999"
        android:textColor="#4CAF50"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewDiaChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNamSinh"
        android:text="Cà Mau"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageViewEdit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>